<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="locationFilterCell" rowHeight="199" id="KGk-i7-Jjw" customClass="locationFilterCell" customModule="TRYSWITCH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-Rr-Bbr">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="199"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-d4-Qck">
                                <rect key="frame" x="15" y="38" width="377" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="San Diago West" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-fy-wH9">
                                        <rect key="frame" x="20" y="2" width="102" height="36"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZY9-fy-wH9" firstAttribute="leading" secondItem="jcd-d4-Qck" secondAttribute="leading" constant="20" id="7g9-28-Z8D"/>
                                    <constraint firstAttribute="bottom" secondItem="ZY9-fy-wH9" secondAttribute="bottom" constant="2" id="Qps-ru-jrV"/>
                                    <constraint firstAttribute="height" constant="40" id="Y3g-5h-MQ9"/>
                                    <constraint firstItem="ZY9-fy-wH9" firstAttribute="top" secondItem="jcd-d4-Qck" secondAttribute="top" constant="2" id="x2o-ha-Fvr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNe-H9-189">
                                <rect key="frame" x="38.5" y="88" width="90" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arcadia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-rO-Eny">
                                        <rect key="frame" x="5" y="12" width="49" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel-icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-cX-EQg">
                                        <rect key="frame" x="62" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="NhY-64-vLY"/>
                                            <constraint firstAttribute="height" constant="20" id="o80-uO-mx4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2eS-xE-IBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="G5L-cX-EQg" secondAttribute="trailing" constant="8" id="Pjx-nV-lK6"/>
                                    <constraint firstItem="gAQ-rO-Eny" firstAttribute="top" secondItem="RNe-H9-189" secondAttribute="top" constant="12" id="Rfw-td-sdf"/>
                                    <constraint firstAttribute="bottom" secondItem="gAQ-rO-Eny" secondAttribute="bottom" constant="12" id="TRp-hf-Xpj"/>
                                    <constraint firstItem="gAQ-rO-Eny" firstAttribute="leading" secondItem="RNe-H9-189" secondAttribute="leading" constant="5" id="WPf-TN-MF2"/>
                                    <constraint firstAttribute="width" constant="90" id="srs-hm-B4s"/>
                                    <constraint firstItem="G5L-cX-EQg" firstAttribute="centerY" secondItem="RNe-H9-189" secondAttribute="centerY" id="vKm-Zd-jub"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDs-2f-sW3">
                                <rect key="frame" x="38.5" y="138" width="130" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santa Monica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnN-la-eW5">
                                        <rect key="frame" x="5" y="12" width="87.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel-icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-bk-T3h">
                                        <rect key="frame" x="102" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7tT-zk-pPM"/>
                                            <constraint firstAttribute="width" constant="20" id="gE3-Cf-9jY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7gl-tL-8Kn"/>
                                    <constraint firstAttribute="trailing" secondItem="5e3-bk-T3h" secondAttribute="trailing" constant="8" id="GeL-UW-QnH"/>
                                    <constraint firstItem="PnN-la-eW5" firstAttribute="top" secondItem="KDs-2f-sW3" secondAttribute="top" constant="12" id="JpT-UH-xqC"/>
                                    <constraint firstAttribute="bottom" secondItem="PnN-la-eW5" secondAttribute="bottom" constant="12" id="Pvw-8M-jXY"/>
                                    <constraint firstItem="PnN-la-eW5" firstAttribute="leading" secondItem="KDs-2f-sW3" secondAttribute="leading" constant="5" id="SSj-K4-FsK"/>
                                    <constraint firstItem="5e3-bk-T3h" firstAttribute="centerY" secondItem="KDs-2f-sW3" secondAttribute="centerY" id="bmW-mF-bcO"/>
                                    <constraint firstAttribute="height" constant="40" id="wv4-dN-oVr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-Tg-VZ5">
                                <rect key="frame" x="173.5" y="138" width="130" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baverly Hills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-bj-X4p">
                                        <rect key="frame" x="5" y="12" width="79" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel-icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-Wo-beL">
                                        <rect key="frame" x="102" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="D5d-X1-fuK"/>
                                            <constraint firstAttribute="height" constant="20" id="Pxc-Wo-UfI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rpz-bj-X4p" firstAttribute="top" secondItem="5ae-Tg-VZ5" secondAttribute="top" constant="12" id="FWN-Zf-cSH"/>
                                    <constraint firstAttribute="height" constant="40" id="QXV-AJ-ec4"/>
                                    <constraint firstAttribute="width" constant="130" id="TWq-KP-u9l"/>
                                    <constraint firstItem="vfg-Wo-beL" firstAttribute="centerY" secondItem="5ae-Tg-VZ5" secondAttribute="centerY" id="hLc-a6-yci"/>
                                    <constraint firstAttribute="bottom" secondItem="rpz-bj-X4p" secondAttribute="bottom" constant="12" id="ix1-ve-r4T"/>
                                    <constraint firstAttribute="trailing" secondItem="vfg-Wo-beL" secondAttribute="trailing" constant="8" id="tQh-hA-T6Z"/>
                                    <constraint firstItem="rpz-bj-X4p" firstAttribute="leading" secondItem="5ae-Tg-VZ5" secondAttribute="leading" constant="5" id="zZn-H1-fIF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-yV-cpK">
                                <rect key="frame" x="258.5" y="88" width="100" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malibu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-DL-GGh">
                                        <rect key="frame" x="10" y="12" width="43" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel-icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-S9-flU">
                                        <rect key="frame" x="72" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9fy-qr-lex"/>
                                            <constraint firstAttribute="width" constant="20" id="qzn-Qv-8q4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7hH-sf-dWz"/>
                                    <constraint firstAttribute="bottom" secondItem="v4E-DL-GGh" secondAttribute="bottom" constant="12" id="BUL-xk-1Fs"/>
                                    <constraint firstItem="v4E-DL-GGh" firstAttribute="leading" secondItem="8Vy-yV-cpK" secondAttribute="leading" constant="10" id="Egm-8R-ARc"/>
                                    <constraint firstAttribute="height" constant="40" id="GhD-x8-S08"/>
                                    <constraint firstItem="v4E-DL-GGh" firstAttribute="top" secondItem="8Vy-yV-cpK" secondAttribute="top" constant="12" id="pW9-3R-QBt"/>
                                    <constraint firstAttribute="trailing" secondItem="7hl-S9-flU" secondAttribute="trailing" constant="8" id="sV1-uy-mgW"/>
                                    <constraint firstItem="7hl-S9-flU" firstAttribute="centerY" secondItem="8Vy-yV-cpK" secondAttribute="centerY" id="xUh-hC-fFD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2k-VS-HkA">
                                <rect key="frame" x="138.5" y="88" width="110" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasadena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-v5-fRr">
                                        <rect key="frame" x="10" y="12" width="63" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel-icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="NRl-to-bpP">
                                        <rect key="frame" x="82" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ngF-1Y-v1K"/>
                                            <constraint firstAttribute="width" constant="20" id="yg5-He-0Jz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Gdh-YD-gYT"/>
                                    <constraint firstAttribute="height" constant="40" id="O6a-ai-glO"/>
                                    <constraint firstAttribute="trailing" secondItem="NRl-to-bpP" secondAttribute="trailing" constant="8" id="VBM-N5-fcS"/>
                                    <constraint firstItem="VEl-v5-fRr" firstAttribute="top" secondItem="p2k-VS-HkA" secondAttribute="top" constant="12" id="dHc-pf-n3H"/>
                                    <constraint firstAttribute="bottom" secondItem="VEl-v5-fRr" secondAttribute="bottom" constant="12" id="n5p-7p-Yts"/>
                                    <constraint firstItem="VEl-v5-fRr" firstAttribute="leading" secondItem="p2k-VS-HkA" secondAttribute="leading" constant="10" id="u3z-lZ-75h"/>
                                    <constraint firstItem="NRl-to-bpP" firstAttribute="centerY" secondItem="p2k-VS-HkA" secondAttribute="centerY" id="ySC-H4-Pjt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-ok-SqZ">
                                <rect key="frame" x="15" y="10" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvr-wX-x54">
                                <rect key="frame" x="0.0" y="193" width="407" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5V4-gs-OjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="199" id="6F4-F4-EYc"/>
                            <constraint firstItem="p2k-VS-HkA" firstAttribute="top" secondItem="jcd-d4-Qck" secondAttribute="bottom" constant="10" id="6RW-Si-GCz"/>
                            <constraint firstItem="l3X-ok-SqZ" firstAttribute="leading" secondItem="DzK-Rr-Bbr" secondAttribute="leading" constant="15" id="77o-Cc-YeK"/>
                            <constraint firstItem="Zvr-wX-x54" firstAttribute="top" secondItem="KDs-2f-sW3" secondAttribute="bottom" constant="15" id="Faw-Ts-UC6"/>
                            <constraint firstItem="l3X-ok-SqZ" firstAttribute="top" secondItem="DzK-Rr-Bbr" secondAttribute="top" constant="10" id="ITd-Ta-bkk"/>
                            <constraint firstItem="8Vy-yV-cpK" firstAttribute="centerY" secondItem="p2k-VS-HkA" secondAttribute="centerY" id="KnJ-fn-cNF"/>
                            <constraint firstItem="KDs-2f-sW3" firstAttribute="top" secondItem="RNe-H9-189" secondAttribute="bottom" constant="10" id="RIw-dy-lxk"/>
                            <constraint firstAttribute="trailing" secondItem="jcd-d4-Qck" secondAttribute="trailing" constant="15" id="Tuu-GD-Crp"/>
                            <constraint firstItem="KDs-2f-sW3" firstAttribute="leading" secondItem="RNe-H9-189" secondAttribute="leading" id="W8u-f9-cNI"/>
                            <constraint firstItem="RNe-H9-189" firstAttribute="centerY" secondItem="p2k-VS-HkA" secondAttribute="centerY" id="d6p-iZ-KKD"/>
                            <constraint firstItem="Zvr-wX-x54" firstAttribute="leading" secondItem="DzK-Rr-Bbr" secondAttribute="leading" id="eie-3X-Vub"/>
                            <constraint firstItem="jcd-d4-Qck" firstAttribute="top" secondItem="l3X-ok-SqZ" secondAttribute="bottom" constant="10" id="i34-B8-bb6"/>
                            <constraint firstItem="5ae-Tg-VZ5" firstAttribute="leading" secondItem="KDs-2f-sW3" secondAttribute="trailing" constant="5" id="jaQ-pb-H9c"/>
                            <constraint firstItem="p2k-VS-HkA" firstAttribute="centerX" secondItem="jcd-d4-Qck" secondAttribute="centerX" constant="-10" id="k5B-PA-Oc9"/>
                            <constraint firstItem="5ae-Tg-VZ5" firstAttribute="centerY" secondItem="KDs-2f-sW3" secondAttribute="centerY" id="l6v-J2-lRQ"/>
                            <constraint firstItem="jcd-d4-Qck" firstAttribute="leading" secondItem="l3X-ok-SqZ" secondAttribute="leading" id="maV-kO-VSv"/>
                            <constraint firstItem="8Vy-yV-cpK" firstAttribute="leading" secondItem="p2k-VS-HkA" secondAttribute="trailing" constant="10" id="o9H-wp-nDo"/>
                            <constraint firstAttribute="trailing" secondItem="Zvr-wX-x54" secondAttribute="trailing" id="tLI-Xs-h23"/>
                            <constraint firstItem="p2k-VS-HkA" firstAttribute="leading" secondItem="RNe-H9-189" secondAttribute="trailing" constant="10" id="yzZ-Q0-elW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DzK-Rr-Bbr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0CY-cO-aXJ"/>
                    <constraint firstAttribute="trailing" secondItem="DzK-Rr-Bbr" secondAttribute="trailing" id="984-Gj-HNS"/>
                    <constraint firstAttribute="bottom" secondItem="DzK-Rr-Bbr" secondAttribute="bottom" id="PQc-fI-El9"/>
                    <constraint firstItem="DzK-Rr-Bbr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WuA-Hk-Aof"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="jcd-d4-Qck" id="b8d-8t-FhG"/>
                <outletCollection property="stringView" destination="RNe-H9-189" collectionClass="NSMutableArray" id="V6R-z3-SYW"/>
                <outletCollection property="stringView" destination="p2k-VS-HkA" collectionClass="NSMutableArray" id="czz-Qr-G73"/>
                <outletCollection property="stringView" destination="8Vy-yV-cpK" collectionClass="NSMutableArray" id="uPG-Z4-bCQ"/>
                <outletCollection property="stringView" destination="KDs-2f-sW3" collectionClass="NSMutableArray" id="4B0-tu-Qvd"/>
                <outletCollection property="stringView" destination="5ae-Tg-VZ5" collectionClass="NSMutableArray" id="Eu6-9i-v1K"/>
            </connections>
            <point key="canvasLocation" x="113.4375" y="95.598591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cancel-icon-1" width="9.5" height="9.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
