<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="propertyTypeCell" rowHeight="359" id="KGk-i7-Jjw" customClass="propertyTypeCell" customModule="TRYSWITCH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="359"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1r-4K-EkZ">
                        <rect key="frame" x="20" y="20" width="101.5" height="31"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5od-aH-ayG">
                        <rect key="frame" x="20" y="66" width="371" height="257"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-Sz-MxL">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-68-fHU">
                                        <rect key="frame" x="0.0" y="5" width="41.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Nlg-Nc-e8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-Rs-6pf" customClass="CheckboxButton" customModule="MBCheckboxButton">
                                        <rect key="frame" x="341" y="2.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="S5J-dJ-sn9"/>
                                            <constraint firstAttribute="width" secondItem="xKd-Rs-6pf" secondAttribute="height" id="Z3h-dp-85z"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XCs-68-fHU" firstAttribute="top" secondItem="gPa-Sz-MxL" secondAttribute="top" constant="5" id="L2K-Di-gTi"/>
                                    <constraint firstAttribute="trailing" secondItem="xKd-Rs-6pf" secondAttribute="trailing" id="OeC-wH-Ubw"/>
                                    <constraint firstItem="XCs-68-fHU" firstAttribute="leading" secondItem="gPa-Sz-MxL" secondAttribute="leading" id="ddK-Kh-tfn"/>
                                    <constraint firstAttribute="bottom" secondItem="XCs-68-fHU" secondAttribute="bottom" constant="5" id="m4T-sB-ceA"/>
                                    <constraint firstItem="xKd-Rs-6pf" firstAttribute="centerY" secondItem="XCs-68-fHU" secondAttribute="centerY" id="sJh-dU-Uq4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-sL-ORG">
                                <rect key="frame" x="0.0" y="37" width="371" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Townhouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-gz-1XP">
                                        <rect key="frame" x="0.0" y="5" width="73.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="zAY-Kz-bdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFs-zb-Sii" customClass="CheckboxButton" customModule="MBCheckboxButton">
                                        <rect key="frame" x="341" y="2.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AFs-zb-Sii" secondAttribute="height" id="bR8-aW-ePR"/>
                                            <constraint firstAttribute="width" constant="30" id="eVh-k7-WOh"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sci-gz-1XP" firstAttribute="leading" secondItem="eFT-sL-ORG" secondAttribute="leading" id="4h8-dk-RKQ"/>
                                    <constraint firstItem="Sci-gz-1XP" firstAttribute="top" secondItem="eFT-sL-ORG" secondAttribute="top" constant="5" id="Rph-is-o07"/>
                                    <constraint firstItem="AFs-zb-Sii" firstAttribute="centerY" secondItem="Sci-gz-1XP" secondAttribute="centerY" id="VVV-gw-p9k"/>
                                    <constraint firstAttribute="trailing" secondItem="AFs-zb-Sii" secondAttribute="trailing" id="bKE-un-MvI"/>
                                    <constraint firstAttribute="bottom" secondItem="Sci-gz-1XP" secondAttribute="bottom" constant="5" id="oh2-ys-8hA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4os-1n-gW3">
                                <rect key="frame" x="0.0" y="74" width="371" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIp-0T-Unu">
                                        <rect key="frame" x="0.0" y="5" width="43" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8mT-Vs-zIe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU2-5g-gow" customClass="CheckboxButton" customModule="MBCheckboxButton">
                                        <rect key="frame" x="341" y="2.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YU2-5g-gow" secondAttribute="height" id="F5p-Xy-p4B"/>
                                            <constraint firstAttribute="width" constant="30" id="qBC-q0-bbD"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MIp-0T-Unu" secondAttribute="bottom" constant="5" id="IDY-eT-YZ9"/>
                                    <constraint firstItem="MIp-0T-Unu" firstAttribute="top" secondItem="4os-1n-gW3" secondAttribute="top" constant="5" id="PS1-Gg-Pif"/>
                                    <constraint firstItem="YU2-5g-gow" firstAttribute="centerY" secondItem="MIp-0T-Unu" secondAttribute="centerY" id="nVL-oB-TSP"/>
                                    <constraint firstAttribute="trailing" secondItem="YU2-5g-gow" secondAttribute="trailing" id="w8d-eb-qUB"/>
                                    <constraint firstItem="MIp-0T-Unu" firstAttribute="leading" secondItem="4os-1n-gW3" secondAttribute="leading" id="wwS-q6-I30"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWF-af-Oh9">
                                <rect key="frame" x="0.0" y="111" width="371" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdy-wL-tSn">
                                        <rect key="frame" x="0.0" y="5" width="77" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="SE9-Hd-XxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-EN-ZqQ" customClass="CheckboxButton" customModule="MBCheckboxButton">
                                        <rect key="frame" x="341" y="2.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eCg-EN-ZqQ" secondAttribute="height" id="evV-Um-Laa"/>
                                            <constraint firstAttribute="width" constant="30" id="yXr-Oi-UgN"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zdy-wL-tSn" secondAttribute="bottom" constant="5" id="MTU-KY-rVX"/>
                                    <constraint firstItem="Zdy-wL-tSn" firstAttribute="leading" secondItem="xWF-af-Oh9" secondAttribute="leading" id="NEL-fk-LJi"/>
                                    <constraint firstItem="Zdy-wL-tSn" firstAttribute="top" secondItem="xWF-af-Oh9" secondAttribute="top" constant="5" id="hVB-2K-0AH"/>
                                    <constraint firstAttribute="trailing" secondItem="eCg-EN-ZqQ" secondAttribute="trailing" id="jEx-kr-7pC"/>
                                    <constraint firstItem="eCg-EN-ZqQ" firstAttribute="centerY" secondItem="Zdy-wL-tSn" secondAttribute="centerY" id="xJ8-3Q-GK0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYl-4T-8sR">
                                <rect key="frame" x="0.0" y="148" width="371" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufactured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-cR-p9H">
                                        <rect key="frame" x="0.0" y="5" width="90.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ch8-6f-5lw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-dT-2vL" customClass="CheckboxButton" customModule="MBCheckboxButton">
                                        <rect key="frame" x="341" y="2.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MUO-qe-ldB"/>
                                            <constraint firstAttribute="width" secondItem="hsE-dT-2vL" secondAttribute="height" id="ePh-6R-b57"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hsE-dT-2vL" firstAttribute="centerY" secondItem="E1h-cR-p9H" secondAttribute="centerY" id="7H4-nS-hGV"/>
                                    <constraint firstItem="E1h-cR-p9H" firstAttribute="leading" secondItem="AYl-4T-8sR" secondAttribute="leading" id="C2m-st-n4d"/>
                                    <constraint firstItem="E1h-cR-p9H" firstAttribute="top" secondItem="AYl-4T-8sR" secondAttribute="top" constant="5" id="Cxc-kj-FHs"/>
                                    <constraint firstAttribute="trailing" secondItem="hsE-dT-2vL" secondAttribute="trailing" id="Ysk-kX-OGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="E1h-cR-p9H" secondAttribute="bottom" constant="5" id="rQ2-t8-mxV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGW-Sl-Clg">
                                <rect key="frame" x="0.0" y="185" width="371" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co op" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h0-AH-I9T">
                                        <rect key="frame" x="0.0" y="5" width="38.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nph-Mj-rxh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB8-WC-sYJ" customClass="CheckboxButton" customModule="MBCheckboxButton">
                                        <rect key="frame" x="341" y="2.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KB8-WC-sYJ" secondAttribute="height" id="MWP-mM-H9p"/>
                                            <constraint firstAttribute="width" constant="30" id="q3o-bj-WQl"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5h0-AH-I9T" secondAttribute="bottom" constant="5" id="C9s-By-hRY"/>
                                    <constraint firstItem="5h0-AH-I9T" firstAttribute="top" secondItem="lGW-Sl-Clg" secondAttribute="top" constant="5" id="R1u-4U-RBr"/>
                                    <constraint firstAttribute="trailing" secondItem="KB8-WC-sYJ" secondAttribute="trailing" id="X7b-KF-nCr"/>
                                    <constraint firstItem="5h0-AH-I9T" firstAttribute="leading" secondItem="lGW-Sl-Clg" secondAttribute="leading" id="drf-1X-CZA"/>
                                    <constraint firstItem="KB8-WC-sYJ" firstAttribute="centerY" secondItem="5h0-AH-I9T" secondAttribute="centerY" id="vLM-l8-88A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL9-jj-Ufl">
                                <rect key="frame" x="0.0" y="222" width="371" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Land" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-D3-hTw">
                                        <rect key="frame" x="0.0" y="5" width="32" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="hwu-fl-5Cr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-ei-ZlB" customClass="CheckboxButton" customModule="MBCheckboxButton">
                                        <rect key="frame" x="341" y="2.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rfh-ei-ZlB" secondAttribute="height" id="1WD-RT-YIb"/>
                                            <constraint firstAttribute="width" constant="30" id="cYy-Mb-0qZ"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o3r-D3-hTw" firstAttribute="leading" secondItem="zL9-jj-Ufl" secondAttribute="leading" id="67T-Gl-C88"/>
                                    <constraint firstAttribute="bottom" secondItem="o3r-D3-hTw" secondAttribute="bottom" constant="5" id="cEz-dq-EWS"/>
                                    <constraint firstItem="o3r-D3-hTw" firstAttribute="top" secondItem="zL9-jj-Ufl" secondAttribute="top" constant="5" id="dcj-Ga-qLh"/>
                                    <constraint firstItem="rfh-ei-ZlB" firstAttribute="centerY" secondItem="o3r-D3-hTw" secondAttribute="centerY" id="gIA-3T-UIB"/>
                                    <constraint firstAttribute="trailing" secondItem="rfh-ei-ZlB" secondAttribute="trailing" id="n2s-Jb-6yg"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-Wi-Yi7">
                        <rect key="frame" x="0.0" y="348" width="411" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3Bc-hI-6Lh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gMV-Wi-Yi7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5rt-Xs-kzN"/>
                    <constraint firstAttribute="trailing" secondItem="gMV-Wi-Yi7" secondAttribute="trailing" id="7Vt-qx-Kfx"/>
                    <constraint firstItem="U1r-4K-EkZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="8yJ-a7-UjT"/>
                    <constraint firstItem="U1r-4K-EkZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="C1f-LB-rLt"/>
                    <constraint firstAttribute="trailing" secondItem="5od-aH-ayG" secondAttribute="trailing" constant="20" id="Icc-Iw-RFL"/>
                    <constraint firstItem="5od-aH-ayG" firstAttribute="top" secondItem="U1r-4K-EkZ" secondAttribute="bottom" constant="15" id="LTU-V0-DQW"/>
                    <constraint firstItem="5od-aH-ayG" firstAttribute="leading" secondItem="U1r-4K-EkZ" secondAttribute="leading" id="Xtn-ox-UIa"/>
                    <constraint firstItem="gMV-Wi-Yi7" firstAttribute="top" secondItem="5od-aH-ayG" secondAttribute="bottom" constant="25" id="wH2-K2-Ukc"/>
                    <constraint firstAttribute="bottom" secondItem="gMV-Wi-Yi7" secondAttribute="bottom" constant="10" id="yQQ-73-Bur"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="206.52173913043481" y="161.04910714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="AFs-zb-Sii">
            <size key="intrinsicContentSize" width="24" height="22"/>
        </designable>
        <designable name="KB8-WC-sYJ">
            <size key="intrinsicContentSize" width="24" height="22"/>
        </designable>
        <designable name="YU2-5g-gow">
            <size key="intrinsicContentSize" width="24" height="22"/>
        </designable>
        <designable name="eCg-EN-ZqQ">
            <size key="intrinsicContentSize" width="24" height="22"/>
        </designable>
        <designable name="hsE-dT-2vL">
            <size key="intrinsicContentSize" width="24" height="22"/>
        </designable>
        <designable name="rfh-ei-ZlB">
            <size key="intrinsicContentSize" width="24" height="22"/>
        </designable>
        <designable name="xKd-Rs-6pf">
            <size key="intrinsicContentSize" width="24" height="22"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
