<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="203" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="TRYSWITCH">
            <rect key="frame" x="0.0" y="0.0" width="477" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20" translatesAutoresizingMaskIntoConstraints="NO" id="zWp-O9-ye3">
                        <rect key="frame" x="20" y="16" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="NMz-sA-Pmu"/>
                            <constraint firstAttribute="height" constant="35" id="x1c-Jo-564"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My TrySwitch List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-z2-NBx">
                        <rect key="frame" x="65" y="24" width="175" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-pointer1" translatesAutoresizingMaskIntoConstraints="NO" id="azN-qM-78g" customClass="l">
                        <rect key="frame" x="50" y="56" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="gFF-s0-JxH"/>
                            <constraint firstAttribute="width" secondItem="azN-qM-78g" secondAttribute="height" multiplier="1:1" id="loa-gd-QPr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy text Property name/address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evz-UI-PHE">
                        <rect key="frame" x="85" y="59.5" width="247" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Days Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-RL-pRh">
                        <rect key="frame" x="384" y="25" width="73" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-tN-Aud">
                        <rect key="frame" x="72" y="87.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="nqc-G5-yyh"/>
                            <constraint firstAttribute="width" secondItem="Pk2-tN-Aud" secondAttribute="height" id="qm9-l5-Qkk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy text for task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa9-t9-RKE">
                        <rect key="frame" x="107" y="91" width="180" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="tnl-7a-Pl8">
                        <rect key="frame" x="72" y="127.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tnl-7a-Pl8" secondAttribute="height" id="FmS-9V-efb"/>
                            <constraint firstAttribute="width" constant="60" id="wup-74-zR0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z1-Hy-Wrf">
                        <rect key="frame" x="142" y="124" width="315" height="47"/>
                        <string key="text">John Anderson Commented "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumhas been the industry's standerd.</string>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xa9-t9-RKE" firstAttribute="centerY" secondItem="Pk2-tN-Aud" secondAttribute="centerY" id="2Re-11-cMT"/>
                    <constraint firstItem="xa9-t9-RKE" firstAttribute="leading" secondItem="Pk2-tN-Aud" secondAttribute="trailing" constant="10" id="2cn-fL-j07"/>
                    <constraint firstItem="tnl-7a-Pl8" firstAttribute="top" secondItem="Pk2-tN-Aud" secondAttribute="bottom" constant="15" id="A3Q-uV-iM3"/>
                    <constraint firstItem="tnl-7a-Pl8" firstAttribute="leading" secondItem="Pk2-tN-Aud" secondAttribute="leading" id="Dxt-a3-e2N"/>
                    <constraint firstItem="azN-qM-78g" firstAttribute="top" secondItem="zWp-O9-ye3" secondAttribute="bottom" constant="5" id="JeQ-Oe-5h1"/>
                    <constraint firstItem="evz-UI-PHE" firstAttribute="centerY" secondItem="azN-qM-78g" secondAttribute="centerY" id="Qwz-oI-FnI"/>
                    <constraint firstItem="azN-qM-78g" firstAttribute="leading" secondItem="zWp-O9-ye3" secondAttribute="trailing" constant="-5" id="TJh-e0-x93"/>
                    <constraint firstItem="Qkz-RL-pRh" firstAttribute="centerY" secondItem="fSf-z2-NBx" secondAttribute="centerY" id="VRG-h9-VG9"/>
                    <constraint firstItem="6Z1-Hy-Wrf" firstAttribute="top" secondItem="xa9-t9-RKE" secondAttribute="bottom" constant="15" id="Vec-Qx-hur"/>
                    <constraint firstAttribute="trailing" secondItem="6Z1-Hy-Wrf" secondAttribute="trailing" constant="20" id="b0a-Wi-4zV"/>
                    <constraint firstItem="zWp-O9-ye3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="dQN-ht-Yek"/>
                    <constraint firstItem="fSf-z2-NBx" firstAttribute="centerY" secondItem="zWp-O9-ye3" secondAttribute="centerY" id="fjM-UM-qFY"/>
                    <constraint firstItem="Pk2-tN-Aud" firstAttribute="top" secondItem="evz-UI-PHE" secondAttribute="bottom" constant="10" id="gEz-Yf-nSI"/>
                    <constraint firstItem="fSf-z2-NBx" firstAttribute="leading" secondItem="zWp-O9-ye3" secondAttribute="trailing" constant="10" id="he8-pE-jeC"/>
                    <constraint firstItem="Pk2-tN-Aud" firstAttribute="leading" secondItem="azN-qM-78g" secondAttribute="trailing" constant="-3" id="o20-Q4-YpE"/>
                    <constraint firstItem="zWp-O9-ye3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oFQ-bt-vji"/>
                    <constraint firstAttribute="trailing" secondItem="Qkz-RL-pRh" secondAttribute="trailing" constant="20" id="wXv-zk-B5I"/>
                    <constraint firstItem="6Z1-Hy-Wrf" firstAttribute="leading" secondItem="tnl-7a-Pl8" secondAttribute="trailing" constant="10" id="xxF-0L-jt9"/>
                    <constraint firstItem="evz-UI-PHE" firstAttribute="leading" secondItem="azN-qM-78g" secondAttribute="trailing" constant="10" id="ywY-qL-uN9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="254.34782608695653" y="116.85267857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="12" width="142.5" height="95"/>
        <image name="20" width="48" height="65"/>
        <image name="check" width="31" height="31"/>
        <image name="location-pointer1" width="25" height="35"/>
    </resources>
</document>
