# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TRYSWITCH' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'CarbonKit'
  pod 'DropDown'
  pod 'GooglePlaces'
  pod 'GoogleMaps'
  #pod 'SideMenu'
  pod 'Cosmos'
  pod 'IQKeyboardManagerSwift', '6.0.4'
  pod 'ReachabilitySwift'
  pod 'NVActivityIndicatorView'
  pod 'NVActivityIndicatorView/Extended'
  pod 'Alamofire', '~> 5.2'
  pod 'SwiftyJSON'
  pod 'AlamofireImage'
  pod 'YPImagePicker'
  #pod 'SKToast'
  pod 'SideMenuSwift'
  pod 'FittedSheets'
  pod 'FSCalendar'
  pod 'MBCheckboxButton'
  pod 'MXSegmentedControl'
  pod 'DropDown'
  pod 'RangeSeekSlider'
  
  # Pods for TRYSWITCH

  target 'TRYSWITCHTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TRYSWITCHUITests' do
    # Pods for testing

  end

end
